#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/timetable_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#
# Spring Data REST properties
#
spring.data.rest.base-path=/timetable
# http://localhost:8080/timetable/teacher?0 (1, 2, ....) - go to page
spring.data.rest.default-page-size=5

